# appdirect-coding-challenge

./: .springBeans  Procfile  README.md  pom.xml
src/main/java/com/martinlibersan/appdirect/codingchallenge/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/martinlibersan/appdirect/codingchallenge/security/model/: Role.java  User.java
src/main/java/com/martinlibersan/appdirect/codingchallenge/security/service/: CustomUserService.java
src/main/java/com/martinlibersan/appdirect/codingchallenge/web/controller/: MainController.java
src/main/java/com/martinlibersan/appdirect/codingchallenge/web/model/: Person.java
src/main/java/com/martinlibersan/appdirect/codingchallenge/web/service/: OAuthSignatureService.java  PersonService.java  PersonServiceImpl.java  SubscriptionXMLParser.java  UserXMLParser.java  XmlParser.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  root-context.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login_openid.jsp  people_add.jsp  people_edit.jsp  people_list.jsp  people_xml.jsp  subscription_cancel_error.jsp  subscription_cancel_success.jsp  subscription_order_error.jsp  subscription_order_success.jsp  user_assignment_error.jsp  user_assignment_success.jsp  user_unassignment_error.jsp  user_unassignment_success.jsp
